﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpDeskSoftware", "HelpDeskSoftware\HelpDeskSoftware.csproj", "{7E47C35D-619B-4BD5-8388-7D17ACE75727}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpDeskSoftware.Tests", "HelpDeskSoftware.Tests\HelpDeskSoftware.Tests.csproj", "{61A3FC81-1832-4326-B016-141F1997F4F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E47C35D-619B-4BD5-8388-7D17ACE75727}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E47C35D-619B-4BD5-8388-7D17ACE75727}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E47C35D-619B-4BD5-8388-7D17ACE75727}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E47C35D-619B-4BD5-8388-7D17ACE75727}.Release|Any CPU.Build.0 = Release|Any CPU
		{61A3FC81-1832-4326-B016-141F1997F4F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61A3FC81-1832-4326-B016-141F1997F4F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61A3FC81-1832-4326-B016-141F1997F4F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61A3FC81-1832-4326-B016-141F1997F4F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF856FAF-2E34-4E48-8361-87DC6D9E713C}
	EndGlobalSection
EndGlobal
